WHENEVER SQLERROR CONTINUE

-- All setup runs inside the PDB
ALTER SESSION SET CONTAINER = ORCLPDB1;
ALTER SESSION SET "_oracle_script" = TRUE;

-- Expose the host dumps bind-mount as an Oracle directory so impdp can read it
CREATE OR REPLACE DIRECTORY siebel_dumps AS '/opt/oracle/dumps';
GRANT READ, WRITE ON DIRECTORY siebel_dumps TO sys;

CREATE TABLESPACE siebel_data
   DATAFILE '/opt/oracle/oradata/ORCLCDB/ORCLPDB1/SIEBEL_DATA.DBF' SIZE 2G
   AUTOEXTEND ON NEXT 100M MAXSIZE UNLIMITED
   LOGGING EXTENT MANAGEMENT LOCAL SEGMENT SPACE MANAGEMENT AUTO;

CREATE TABLESPACE siebel_index
   DATAFILE '/opt/oracle/oradata/ORCLCDB/ORCLPDB1/SIEBEL_INDEX.DBF' SIZE 2G
   AUTOEXTEND ON NEXT 100M MAXSIZE UNLIMITED
   LOGGING EXTENT MANAGEMENT LOCAL SEGMENT SPACE MANAGEMENT AUTO;

CREATE TABLESPACE siebel_etl_data
   DATAFILE '/opt/oracle/oradata/ORCLCDB/ORCLPDB1/SIEBEL_ETL_DATA.DBF' SIZE 2G
   AUTOEXTEND ON NEXT 100M MAXSIZE UNLIMITED
   LOGGING EXTENT MANAGEMENT LOCAL SEGMENT SPACE MANAGEMENT AUTO;

CREATE TABLESPACE edq_data
   DATAFILE '/opt/oracle/oradata/ORCLCDB/ORCLPDB1/EDQ_DATA.DBF' SIZE 2G
   AUTOEXTEND ON NEXT 100M MAXSIZE UNLIMITED
   LOGGING EXTENT MANAGEMENT LOCAL SEGMENT SPACE MANAGEMENT AUTO;

ALTER PROFILE DEFAULT LIMIT PASSWORD_VERIFY_FUNCTION NULL;
ALTER PROFILE DEFAULT LIMIT PASSWORD_REUSE_MAX UNLIMITED;
ALTER PROFILE DEFAULT LIMIT PASSWORD_REUSE_TIME UNLIMITED;
ALTER PROFILE DEFAULT LIMIT PASSWORD_LIFE_TIME UNLIMITED;

-- Roles may not exist on first run; errors are expected and suppressed above
DROP ROLE sse_role;
DROP ROLE tblo_role;

CREATE ROLE sse_role;
GRANT CREATE SESSION TO sse_role;

CREATE ROLE tblo_role;
GRANT ALTER SESSION, CREATE CLUSTER, CREATE DATABASE LINK, CREATE INDEXTYPE,
      CREATE OPERATOR, CREATE PROCEDURE, CREATE SEQUENCE, CREATE SESSION,
      CREATE SYNONYM, CREATE TABLE, CREATE TRIGGER, CREATE TYPE, CREATE VIEW,
      CREATE DIMENSION, CREATE MATERIALIZED VIEW, QUERY REWRITE, ON COMMIT REFRESH
   TO tblo_role;

CREATE USER siebel IDENTIFIED BY siebel20ax3tmy;
GRANT tblo_role TO siebel;
GRANT sse_role TO siebel;
ALTER USER siebel QUOTA 0 ON SYSTEM QUOTA 0 ON SYSAUX;
ALTER USER siebel TEMPORARY TABLESPACE TEMP;
ALTER USER siebel QUOTA UNLIMITED ON siebel_data;
GRANT UNLIMITED TABLESPACE TO siebel;

CREATE USER @@AI_USERNAME@@ IDENTIFIED BY "@@AI_USER_PWD@@";
GRANT sse_role TO @@AI_USERNAME@@;
ALTER USER @@AI_USERNAME@@ DEFAULT TABLESPACE siebel_data;
ALTER USER @@AI_USERNAME@@ TEMPORARY TABLESPACE TEMP;
ALTER USER @@AI_USERNAME@@ QUOTA UNLIMITED ON siebel_data;
GRANT UNLIMITED TABLESPACE TO @@AI_USERNAME@@;

CREATE USER ldapuser IDENTIFIED BY ldapuser20ax3tmy;
GRANT sse_role TO ldapuser;
ALTER USER ldapuser DEFAULT TABLESPACE siebel_data;
ALTER USER ldapuser TEMPORARY TABLESPACE TEMP;

CREATE USER guesterm IDENTIFIED BY guesterm20ax3tmy;
GRANT sse_role TO guesterm;
ALTER USER guesterm DEFAULT TABLESPACE siebel_data;
ALTER USER guesterm TEMPORARY TABLESPACE TEMP;

CREATE USER guestcst IDENTIFIED BY "@@SIEBEL_ANON_PWD@@";
GRANT sse_role TO guestcst;
ALTER USER guestcst DEFAULT TABLESPACE siebel_data;
ALTER USER guestcst TEMPORARY TABLESPACE TEMP;

EXIT;
